:root {
	--grid-cols: 1;
	--grid-rows: 1;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-between;
	width: 100%;
}

header {
	text-align: center;
	background: lightblue;
	width: 100%;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightblue;
	width: 100%;
	height: 50px;
}

.container {
	display: flex;
	justify-content: space-between;
}

.left-side {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	height: 400px;
	width: 200px;
	margin-left: 5vw;
	padding: 10px;
}

#makeGrid {
	width: 50%;
}

 #grid-container {
 	display: grid;
 	grid-template-rows: repeat(var(--grid-rows), minmax(4px, 1fr));
 	grid-template-columns: repeat(var(--grid-cols), minmax(4px, 1fr));
 	height: 700px;
 	width: 700px;
 	margin-right: 15vw;
 }

.grid-item {
	border: 1px solid blue;
	text-align: center;
	background-color: white;
}